{
  "name": "daf-yomi",
  "version": "1.0.0",
  "description": "An English-forward Daf Yomi page: today's daf, where it sits, and a short AI-written note. Cloudflare Worker.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --var BUILD:$(git rev-parse --short HEAD)",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:tractates": "tsx --import ./scripts/md-loader.mjs scripts/build-tractates.ts",
    "verify:cycle": "tsx --import ./scripts/md-loader.mjs scripts/verify-cycle.ts",
    "bake:note": "tsx --import ./scripts/md-loader.mjs scripts/bake-note.ts",
    "bake:map": "tsx --import ./scripts/md-loader.mjs scripts/bake-map.ts",
    "backfill": "tsx --import ./scripts/md-loader.mjs scripts/backfill.ts",
    "tail": "wrangler tail --format pretty",
    "check:links": "tsx --import ./scripts/md-loader.mjs scripts/check-scholar-links.ts",
    "fill:missing": "tsx --import ./scripts/md-loader.mjs scripts/fill-missing.ts",
    "translate": "tsx --import ./scripts/md-loader.mjs scripts/translate.ts",
    "d1:migrate:local": "wrangler d1 migrations apply daf-yomi-newsletter --local",
    "d1:migrate": "wrangler d1 migrations apply daf-yomi-newsletter --remote",
    "email:preview": "tsx --import ./scripts/md-loader.mjs scripts/email-preview.ts",
    "newsletter:test": "tsx --import ./scripts/md-loader.mjs scripts/newsletter-send-test.ts",
    "og:fonts": "tsx --import ./scripts/md-loader.mjs scripts/og-fonts.ts",
    "og:preview": "tsx --import ./scripts/md-loader.mjs scripts/og-preview.ts",
    "og:backfill": "tsx --import ./scripts/md-loader.mjs scripts/og-backfill.ts",
    "notes:export": "tsx --import ./scripts/md-loader.mjs scripts/export-notes.ts",
    "notes:audit": "tsx --import ./scripts/md-loader.mjs scripts/audit-notes.ts",
    "notes:rebake": "tsx --import ./scripts/md-loader.mjs scripts/rebake.ts"
  },
  "keywords": [
    "daf yomi",
    "talmud",
    "sefaria"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@cloudflare/puppeteer": "^1.4.0",
    "@hebcal/core": "^6.9.2",
    "@hebcal/learning": "^6.11.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  },
  "private": true
}
